{
  "name": "default",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
	"particleground": "https://github.com/jnicol/particleground.git",
    "requirejs": "~2.1.11",
    "jquery": "~2.1.1",
    "magnific-popup": "~0.9.9",
    "bourbon": "~3.2.3",
    "fontawesome": "~4.2.0"
  },
  "exportsOverride": {
    "requirejs": {
      "lib/js": "require.js"
    },
    "lightslider": {
      "lib/js": "lightSlider/js/jquery.lightSlider.js",
      "lib/css": "lightSlider/css/lightslider.css"
    },
    "magnific-popup": {},
    "jquery": {},
    "fontawesome": {},
    "bourbon": {},
	"particleground": {}
  }
}
